memory_limit = 128M

error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /var/log/php/cli-error.log
date.timezone = Europe/Moscow
max_execution_time = 90

xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = false

upload_max_filesize = 10M
post_max_size = 10M
