[global]
daemonize=no

[www]
listen=/sock/php-fpm.sock
listen.owner=www
listen.group=www
listen.mode=0666

request_terminate_timeout=90

pm=dynamic
pm.max_children=3
pm.start_servers=1
pm.min_spare_servers=1
pm.max_spare_servers=2
